QAFoodBank/QAFoodBank/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QAFoodBank.AboutPage" xmlns:vm="clr-namespace:QAFoodBank;" Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
            <Image Source="Resources\QueenAnne_FoodBank.png" HeightRequest="200" WidthRequest="200"  />
        </StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
				<Label FontSize="22">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Fill the Bowl" FontAttributes="Bold" FontSize="22" />
								<Span Text=" " />
								<Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
                                <Span Text="Queen Anne Food Bank provides healthy food assistance to low-income and homeless people in Seattle. The program serves every person that comes to our door in need, without discrimination and with respect and dignity." />
								<!--<Span Text=" " />
								<Span Text="Xamarin Platform" FontAttributes="Bold" />
								<Span Text="." />-->
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
                                <Span Text="Asdress:" FontAttributes="Bold"/>
								<Span Text="     " />
                                <Span Text="Queen Anne Food Bank"  />
                                <Span Text="232 Warren Avenue North" />
                                <Span Text="Seattle, WA 98109 " />
                                <Span Text="(206) 216-4102" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Button Margin="0,10,0,0" Text="Learn more about us" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>
