QAFoodBank/QAFoodBank/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QAFoodBank.ItemDetailPage" Title="{Binding Title}">
    <StackLayout Spacing="20" Padding="15">
        <Image Source="{Binding Item.Picture}" HeightRequest="200" WidthRequest="200" />
        <Label Text="{Binding Item.Name}" FontSize="Medium" />
        <Label Text="{Binding Item.Description}" FontSize="Small" />
        <ListView x:Name="ItemsListView" ItemsSource="{Binding Item.SourceUrls}" VerticalOptions="FillAndExpand" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="cartwheel.png" WidthRequest="50" HeightRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_Tapped" CommandParameter="{Binding Url}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Button Text="{Binding Name}" Clicked="Provider_Clicked" CommandParameter="{Binding Url}" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>